src/java/org/ensembl/mart/explorer/XML/MartConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://www.ensembl.org/EnsMart"
    xmlns="http://www.ensembl.org/EnsMart" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- attributeGroup for internalName, displayName, and description in the form that all objects require -->
    <xsd:attributeGroup name="desc_data">
        <xsd:attribute name="internalName" type="xsd:string" use="required"/>
        <xsd:attribute name="displayName" type="xsd:string" use="optional"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
    </xsd:attributeGroup>
    <!-- Top-Level objects -->
    <xsd:element name="MartConfiguration">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" minOccurs="1" name="Dataset">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element maxOccurs="unbounded"
                                minOccurs="1" name="starName" type="xsd:string"/>
                            <xsd:element maxOccurs="unbounded"
                                minOccurs="1" name="primaryKey" type="xsd:string"/>
                            <xsd:element maxOccurs="unbounded"
                                minOccurs="1" name="FilterPage">
                                <xsd:complexType>
                                    <xsd:sequence>
                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="FilterGroup">
                                    <xsd:complexType>
                                    <xsd:sequence>
                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="FilterCollection">
                                    <xsd:complexType>
                                    <xsd:sequence>

                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="UIFilterDescription">
                                    <xsd:complexType>

                                    <xsd:attribute
                                    name="fieldName"
                                    type="xsd:string" use="required"/>

                                    <xsd:attribute
                                    name="tableConstraint"
                                    type="xsd:string" use="required"/>

                                    <xsd:attribute
                                    name="qualifier"
                                    type="xsd:string" use="optional"/>

                                    <xsd:attribute
                                    name="type"
                                    type="xsd:string" use="required"/>

                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>

                                    <xsd:attribute
                                    name="type"
                                    type="xsd:string" use="required"/>

                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute
                                    name="type"
                                    type="xsd:string" use="optional"/>
                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attributeGroup ref="desc_data"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element maxOccurs="unbounded"
                                minOccurs="1" name="AttributePage">
                                <xsd:complexType>
                                    <xsd:sequence>
                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="AttributeGroup">
                                    <xsd:complexType>
                                    <xsd:sequence>
                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="AttributeCollection">
                                    <xsd:complexType>
                                    <xsd:sequence>

                                    <xsd:element
                                    maxOccurs="unbounded"
                                    minOccurs="1" name="UIAttributeDescription">
                                    <xsd:complexType>

                                    <xsd:attribute
                                    name="fieldName"
                                    type="xsd:string" use="required"/>

                                    <xsd:attribute
                                    name="tableConstraint"
                                    type="xsd:string" use="required"/>

                                    <xsd:attribute
                                    name="maxLength"
                                    type="xsd:int" use="required"/>

                                    <xsd:attribute
                                    name="homepageURL"
                                    type="xsd:string" use="optional"/>

                                    <xsd:attribute
                                    name="linkoutURL"
                                    type="xsd:string" use="optional"/>

                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>

                                    <xsd:attribute
                                    name="type"
                                    type="xsd:string" use="required"/>

                                    <xsd:attribute
                                    name="maxSelect"
                                    type="xsd:int" use="required"/>

                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attributeGroup ref="desc_data"/>
                                    </xsd:complexType>
                                    </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attributeGroup ref="desc_data"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attributeGroup ref="desc_data"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attributeGroup ref="desc_data"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
