src/java/org/ensembl/mart/explorer/XML/MartConfiguration.dtd

<!ENTITY % desc_data 
                  "internalName CDATA #REQUIRED  
                   displayName CDATA #IMPLIED    
                   description CDATA #IMPLIED"
>

<!-- Ensembl Source, Homepage, and LinkoutURL for AttributeDescriptions -->
<!ENTITY ensembl_data
                   "source=&quot;EnsEMBL&quot; 
                    homepageURL=&quot;http://www.ensembl.org&quot;
                    linkoutURL=&quot;http://www.ensembl.org/SPECIES/VIEWTYPE?IDTYPE=IDV&db=DBTYPE&quot;"
>

                   
<!-- Top-level Objects --> 
<!ELEMENT MartConfiguration (Dataset+)>
<!ATTLIST MartConfiguration  
>
                   
<!ELEMENT Dataset (StarBase+, PrimaryKey+, FilterPage+, AttributePage+)>
<!ATTLIST Dataset  
                    internalName CDATA #REQUIRED  
                    displayName CDATA #IMPLIED    
                    description CDATA #IMPLIED>

<!ELEMENT StarBase (#PCDATA)>

<!ELEMENT PrimaryKey (#PCDATA)>

<!ELEMENT FilterPage (FilterGroup+)>
<!ATTLIST FilterPage 
                    internalName CDATA #REQUIRED  
                    displayName CDATA #IMPLIED    
                    description CDATA #IMPLIED>

<!ELEMENT FilterGroup (FilterCollection+)>
<!ATTLIST FilterGroup 
                    internalName CDATA #REQUIRED  
                    displayName CDATA #IMPLIED    
                    description CDATA #IMPLIED>

<!ELEMENT FilterCollection (UIFilterDescription+)>
<!ATTLIST FilterCollection
                   %desc_data
                   type CDATA #REQUIRED>
                    
<!ELEMENT UIFilterDescription EMPTY>
<!ATTLIST UIFilterDescription
                   %desc_data
                   type                   CDATA #REQUIRED
                   fieldName          CDATA #REQUIRED
                   qualifier              CDATA #IMPLIED
                   tableConstraint  CDATA #IMPLIED>
                   
<!ELEMENT AttributePage (AttributeGroup+)>
<!ATTLIST AttributePage 
%desc_data>

<!ELEMENT AttributeGroup (AttributeCollection+)>
<!ATTLIST AttributeGroup 
                    internalName CDATA #REQUIRED  
                    displayName CDATA #IMPLIED    
                    description CDATA #IMPLIED>

<!ELEMENT AttributeCollection (UIAttributeDescription+)>
<!ATTLIST AttributeCollection
                  %desc_data
                   maxSelect    CDATA #REQUIRED>

<!ELEMENT UIAttributeDescription EMPTY>
<!ATTLIST UIAttributeDescription
                    %desc_data
                    fieldName          CDATA #REQUIRED
                    tableConstraint  CDATA #IMPLIED
                    maxLength         NMTOKEN #IMPLIED
                    source                CDATA #IMPLIED
                    homepageURL  CDATA #IMPLIED
                    linkoutURL          CDATA #IMPLIED>