data/XML/DatasetView.dtd

<!ENTITY % desc_data 
                  "internalName CDATA #REQUIRED  
                   displayName CDATA #IMPLIED    
                   description CDATA #IMPLIED"
>

                   
<!ELEMENT DatasetView (Option*, DefaultFilter*, MainTable+, Key+, FilterPage+, AttributePage+)>
<!ATTLIST DatasetView %desc_data;
                      dataset CDATA #REQUIRED>

<!ELEMENT MainTable (#PCDATA)>

<!ELEMENT Key (#PCDATA)>

<!ELEMENT FilterPage (FilterGroup|DSFilterGroup|DSFilterGroup|FilterGroup)+>
<!ATTLIST FilterPage %desc_data;>

<!ELEMENT FilterGroup (FilterCollection+)>
<!ATTLIST FilterGroup %desc_data;>

<!ELEMENT DSFilterGroup EMPTY>
<!ATTLIST DSFilterGroup %desc_data;
                        handler  CDATA #IMPLIED>

<!ELEMENT FilterCollection (FilterDescription+)>
<!ATTLIST FilterCollection
                   %desc_data;>
                    
<!ELEMENT FilterDescription (Option|Enable|Disable|Enable|Option|Disable)*>
<!ATTLIST FilterDescription
                   %desc_data;
                   type          (boolean | boolean_list | boolean_num | drop_down_basic_filter | list | text | text_entry_basic_filter | tree) "list"
                   field          CDATA #IMPLIED
                   qualifier      CDATA #IMPLIED
                   legal_qualifiers          CDATA #IMPLIED
                   tableConstraint    CDATA #IMPLIED
                   key                CDATA #IMPLIED
                   handler            CDATA #IMPLIED>

<!ELEMENT Enable EMPTY>
<!ATTLIST Enable ref CDATA #REQUIRED
                 valueCondition CDATA #IMPLIED>

<!ELEMENT Disable EMPTY>
<!ATTLIST Disable ref CDATA #REQUIRED
                  valueCondition CDATA #IMPLIED>
                   
<!ELEMENT AttributePage (AttributeGroup|DSAttributeGroup|DSAttributeGroup|AttributeGroup)+>
<!ATTLIST AttributePage %desc_data;>

<!ELEMENT AttributeGroup (AttributeCollection+)>
<!ATTLIST AttributeGroup %desc_data;>

<!ELEMENT DSAttributeGroup EMPTY>
<!ATTLIST DSAttributeGroup %desc_data;
                           handler CDATA #IMPLIED>

<!ELEMENT AttributeCollection (AttributeDescription+)>
<!ATTLIST AttributeCollection
                  %desc_data;
                   maxSelect    CDATA #IMPLIED>

<!ELEMENT AttributeDescription EMPTY>
<!ATTLIST AttributeDescription
                    %desc_data;
                    field          CDATA #REQUIRED
                    tableConstraint  CDATA #REQUIRED
                    key              CDATA #REQUIRED
                    maxLength         NMTOKEN #IMPLIED
                    source                CDATA #IMPLIED
                    homepageURL  CDATA #IMPLIED
                    linkoutURL          CDATA #IMPLIED>

<!ELEMENT Option (Option|PushAction|PushAction|Option)*>
<!ATTLIST Option 
                 %desc_data;
                 isSelectable  CDATA #REQUIRED
                 value         CDATA #IMPLIED
		         ref           CDATA #IMPLIED
                 type          (boolean | boolean_list | boolean_num | drop_down_basic_filter | list | text | text_entry_basic_filter | tree) "list"
                 field     CDATA #IMPLIED
                 qualifier CDATA #IMPLIED
                 legal_qualifiers     CDATA #IMPLIED
                 tableConstraint    CDATA #IMPLIED
                 key                CDATA #IMPLIED
                 handler        CDATA #IMPLIED>

<!ELEMENT PushAction (Option)+>
<!ATTLIST PushAction
				%desc_data;
				ref CDATA #REQUIRED>

<!ELEMENT DefaultFilter (FilterDescription)>
<!ATTLIST DefaultFilter value CDATA #REQUIRED>
