data/XML/MartConfiguration.dtd

<!ENTITY % desc_data 
                  "internalName CDATA #REQUIRED  
                   displayName CDATA #IMPLIED    
                   description CDATA #IMPLIED"
>

<!-- Ensembl Source, Homepage, and LinkoutURL for AttributeDescriptions -->

<!-- Top-level Objects --> 
<!ELEMENT MartConfiguration (FilterDescription, Dataset+)>
<!ATTLIST MartConfiguration %desc_data;>
                   
<!ELEMENT Dataset (Option*, DefaultFilter*, StarBase+, PrimaryKey+, FilterPage+, AttributePage+)>
<!ATTLIST Dataset %desc_data;>

<!ELEMENT StarBase (#PCDATA)>

<!ELEMENT PrimaryKey (#PCDATA)>

<!ELEMENT FilterPage (FilterGroup|DSFilterGroup|DSFilterGroup|FilterGroup)+>
<!ATTLIST FilterPage %desc_data;>

<!ELEMENT FilterGroup (FilterSet*, FilterCollection+)>
<!ATTLIST FilterGroup %desc_data;>

<!ELEMENT DSFilterGroup EMPTY>
<!ATTLIST DSFilterGroup %desc_data;
                        handler  CDATA #IMPLIED>

<!ELEMENT FilterSet (FilterSetDescription+)>
<!ATTLIST FilterSet 
                       %desc_data;                       
                       type   CDATA #REQUIRED>

<!ELEMENT FilterSetDescription EMPTY>
<!ATTLIST FilterSetDescription %desc_data;
                       tableConstraintModifier CDATA #IMPLIED
                       fieldNameModifier CDATA #IMPLIED> 

<!ELEMENT FilterCollection (FilterDescription|MapFilterDescription|MapFilterDescription|FilterDescription)+>
<!ATTLIST FilterCollection
                   %desc_data;
                   filterSetName       CDATA #IMPLIED
                   type                CDATA #REQUIRED>
                    
<!ELEMENT FilterDescription (Option)*>
<!ATTLIST FilterDescription
                   %desc_data;
                   type               CDATA #REQUIRED
                   fieldName          CDATA #REQUIRED
                   qualifier          CDATA #IMPLIED
                   filterSetReq       CDATA #IMPLIED
                   tableConstraint    CDATA #IMPLIED
                   optionName         CDATA #IMPLIED>

<!ELEMENT MapFilterDescription (Option)*>
<!ATTLIST MapFilterDescription
                   %desc_data;
                   type               CDATA #REQUIRED
                   filterSetReq       CDATA #IMPLIED
                   optionName         CDATA #IMPLIED
                   handler            CDATA #REQUIRED>
                   
<!ELEMENT AttributePage (AttributeGroup|DSAttributeGroup|DSAttributeGroup|AttributeGroup)+>
<!ATTLIST AttributePage %desc_data;>

<!ELEMENT AttributeGroup (AttributeCollection+)>
<!ATTLIST AttributeGroup %desc_data;>

<!ELEMENT DSAttributeGroup EMPTY>
<!ATTLIST DSAttributeGroup %desc_data;
                           handler CDATA #IMPLIED>

<!ELEMENT AttributeCollection (AttributeDescription+)>
<!ATTLIST AttributeCollection
                  %desc_data;
                   maxSelect    CDATA #IMPLIED>

<!ELEMENT AttributeDescription EMPTY>
<!ATTLIST AttributeDescription
                    %desc_data;
                    fieldName          CDATA #REQUIRED
                    tableConstraint  CDATA #IMPLIED
                    maxLength         NMTOKEN #IMPLIED
                    source                CDATA #IMPLIED
                    homepageURL  CDATA #IMPLIED
                    linkoutURL          CDATA #IMPLIED>

<!ELEMENT Option (Option|OptionPush|OptionPush|Option)*>
<!ATTLIST Option 
                 %desc_data;
                 isSelectable  CDATA #REQUIRED
                 value         CDATA #IMPLIED
		      ref           CDATA #IMPLIED
                 field         CDATA #IMPLIED
                 tableConstraint CDATA #IMPLIED>

<!ELEMENT OptionPush (Option)+>
<!ATTLIST OptionPush
				%desc_data;
				ref CDATA #REQUIRED>


<!ELEMENT DefaultFilter (FilterDescription)>
<!ATTLIST DefaultFilter value CDATA #REQUIRED>
